<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/Images/Favicon.png" />
  <link href="" rel="stylesheet">
  <link href="./src/index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IJQCAI - International Journal of Quantum Computing and AI</title>
  <meta name="keywords"
    content="IJQCAI, International Journal of Quantum Computing and AI, Robotics journals, Automation journals, International journal for robotics, International journal for automation, Robotics and Automation research articles" />
  <meta name="description" content="Explore the International Journal of Quantum Computing and AI (IJQCAI), a peer-reviewed, open-access journal promoting research in robotics and automation." />
  <meta name="author" content="IJQCAI Editorial Team" />
  <meta name="robots" content="index, follow" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="International Journal of Quantum Computing and AI" />
  <meta property="og:description"  content="Explore the International Journal of Quantum Computing and AI (IJQCAI), a peer-reviewed, open-access journal promoting research in robotics and automation." />
  <meta property="og:url" content="https://www.IJQCAI.com/" />
  <meta property="og:image" content="https://www.IJQCAI.com/assets/Images/IJQCAI.png" />
  <link rel="canonical" href="https://www.IJQCAI.com/" />
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Periodical",
      "name": "International Journal of Quantum Computing and AI",
      "alternateName": "IJQCAI",
      "publisher": {
        "@type": "Organization",
        "name": "International Journal of Quantum Computing and AI",
        "url": "https://www.IJQCAI.com"
      },
      "url": "https://www.IJQCAI.com",
      "description": "Explore the International Journal of Quantum Computing and AI (IJQCAI), a peer-reviewed, open-access journal promoting research in robotics and automation.",
      "image": "https://www.IJQCAI.com/assets/Images/IJQCAI.png"
    }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.IJQCAI.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Journal",
          "item": "https://www.IJQCAI.com/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Submissions",
          "item": "https://IJQCAI.com/IJQCAI/index.php/IJQCAI/about/submissions"
        }
      ]
    }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.IJQCAI.com/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Journal",
          "item": "https://www.IJQCAI.com/"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Published Issues",
          "item": "https://IJQCAI.com/IJQCAI/index.php/IJQCAI/issue/archive"
        }
      ]
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="./app.js"></script>
</body>

</html>